# ForMerge

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/PermissionProviders/: PermissionProvider.kt
app/src/main/java/com/example/myapplication/adapters/: EventPhotoAdapter.kt  (+11 more)
app/src/main/res/drawable/: background_button.xml  background_start.xml  catalog_32.xml  check_box_hearth_button.xml  contact_checkbox.xml  controlled_shape_left.xml  controlled_shape_right.xml  controlled_shape_right_active.xml  group_32.xml  heart_32.xml  ic_back.xml  ic_camera_alt_black_24dp.xml  ic_edit_40.xml  notifications_32.xml  profile_button_state.xml  recycler_white_element_20dp.xml  recycler_yellow_element_20dp.xml  round_button_32.xml  round_button_40dp.xml
app/src/main/res/drawable-v24/: controlled_shape_left_active.xml  shape_white_16dp.xml
app/src/main/res/drawable-xhdpi/: shape_white_top32dp.xml
app/src/main/res/drawable-xxhdpi/: shape_16dp.xml
app/src/main/res/layout/: activity_catalog_themes_controller.xml  activity_create_event_choose_photo.xml  activity_main.xml  activity_notification_controller.xml  activity_profile_main_screen_controller.xml  activity_recovery_password.xml  activity_sign_up_check_data_controller.xml  activity_sign_up_crop_photo_controller.xml  activity_sign_up_last_step_controller.xml  activity_user_main_screen_controller.xml  catalog_detail_screen_controller.xml  contact_card.xml  controller_date_of_birth_auth_user.xml  controller_gender_auth_user.xml  controller_name_auth_user.xml  controller_phone_auth_user.xml  controller_phone_code_auth_user.xml  controller_pick_photo_from_gallery.xml  controller_profile_change_date.xml  controller_view_page.xml  create_event_add_members_controller.xml  create_event_choose_date.xml  create_event_choose_place_controller.xml  create_event_crop_photo_controller.xml  create_event_final_step_controller.xml  create_event_name_controller.xml  edit_event_controller.xml  event_main_page_controller.xml  event_photo_card.xml  event_recycler_card.xml  event_view_controller.xml  friend_card.xml  friend_detail_controller.xml  friends_add_friend_controller.xml  friends_main_screen_controller.xml  gift_recycler_card.xml  image_for_selection_from_gallery.xml  interesting_adapter.xml  invited_event_view_controller.xml  invited_ivent_members.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-ldltr/: values-ru.xml
(+57 files in other folders)
