<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.catalog.CatalogDetailScreenController">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:translationZ="2dp"
            android:background="@drawable/ic_back_black"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/detail_image"/>

        <RelativeLayout
            android:id="@+id/informationHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="229dp"
            android:layout_marginStart="21dp">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пальто Зара"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPrice"
                android:layout_marginTop="6dp"
                android:text="30 000р"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textCost"
                android:text="Категория: Одежда"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="345dp"
        android:background="@drawable/shape_white_top32dp">

        <LinearLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/addIWant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/ic_yellow_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addIWant"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="@string/add_to_want"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="84dp"
                android:background="#BDBDBD" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/addToEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/ic_add_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addToEvent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="@string/add_to_event"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/holder"
            android:background="#BDBDBD" />

        <RelativeLayout
            android:id="@+id/linkHolder"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@id/holder"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/forwardLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/ic_link_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forwardLink"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@string/add_to_event"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linkHolder"
            android:layout_marginHorizontal="20dp"
            android:background="#BDBDBD" />
    </RelativeLayout>


</RelativeLayout>

